ManifestFileVersion: 0
CRC: 3118271309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45aed8720cad19209cf96e68ec7bf0f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66000351623958845f674ebf5df96bdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Main.unity
Dependencies: []
