ManifestFileVersion: 0
CRC: 897855547
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: map.unity3d
      Dependencies: {}
    Info_1:
      Name: config.unity3d
      Dependencies: {}
    Info_2:
      Name: code.unity3d
      Dependencies: {}
    Info_3:
      Name: uilogin.unity3d
      Dependencies: {}
    Info_4:
      Name: unit.unity3d
      Dependencies: {}
    Info_5:
      Name: uilobby.unity3d
      Dependencies: {}
    Info_6:
      Name: main.unity3d
      Dependencies: {}
    Info_7:
      Name: uiinitgame.unity3d
      Dependencies: {}
    Info_8:
      Name: uimain.unity3d
      Dependencies: {}
